{
    "name": "henacodes/pexpress",
    "description": "A php implementation of express js",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Henacodes\\Pexpress\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kirakos",
            "email": "henacodes@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
